* {
    padding: 0;
    margin: 0;
}

$color_principal: azure;

body {
    background-color: $color_principal;
}

.head {
    background-color: $color_principal;
    display: grid;
    grid-template-rows: 1fr;
    border: 1px solid black;

    .logo {
        display: grid;
        grid-area: 1fr;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .titulo {
        display: grid;
        grid-area: 1fr;
        font-size: 1.5em;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;

        h1 {
            word-wrap: break-word;
        }
    }

    .menu {
        display: grid;
        grid-area: 1fr;

        .lista {
            padding-top: .4em;
            display: flex;
            flex-direction: column;
            -ms-flex-align: center;
            gap: .3em;

            li {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 1em;
                text-align: center;
                display: block;
                list-style: none;

                &:hover .sub_lista {
                    display: block;
                }

                a {
                    text-decoration: none;
                    color: black;
                    margin-top: 1em;
                }

                .sub_lista {
                    display: none;

                    a {
                        color: black;
                        text-decoration: none;
                    }

                    &:hover a {
                        color: white;
                    }
                }

            }

            &:hover a {
                color: white;
                background-color: rgb(77, 77, 77);
            }

        }
    }
}

@media screen and (min-width:1024px) {
    .head {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 8em;

        .logo {
            margin: auto;
        }
        .titulo {
            margin: auto;
        }
        .menu {
            grid-area: 1fr;

            .lista {
                padding-top: .4em;
                display: flex;
                gap: 10px;
                margin: auto;
                flex-direction: row;
                .sub_lista {
                    position: absolute;
                }
            }
        }
        .logo {
            grid-area: 1fr;
        }

        .titulo {
            grid-area: 1fr;
        }
    }
}